
                                                       _______ ______    
                 >('>         >('>                     |     / |    /        
                                            O          |    /  |   /    
     >('>                                              |   /   |  /   
               _\_                       o  O           \  \   \  \   
            \\/  o\        \,|./         o               \  \   \  \    
            //\___=       -{,O.}-           o            /  /   /  /      
               ''          / | \             o     /\_  /\\\   /  /
      >('>                                    O  /    /    / /   /   
                   >('>                ..       /    /    /\=    /
                                     .  ))))))) = /====/    \  /
          _\_                        . (((((((( /    /\=  _ }
       \\/  o\ .                     . |-----_|_+( /   \}            
       //\___=   )                   . \_<\_//|  \  \ }
          ''    (           }\   o    ...=Q=  |==)\  \
                 )    \  .'  `\ .       \----/     ) ) 
                 (    }}<   ( 6>   )              / /        \,|./ 
       >('>    ) )    /  `,  .'   (              /=/    (   -{, .}-                 
               ( (          }/      )           \|/   )      / | \ 
     >('>       ) )         '      (            o}  (