
                                                       _______ ______    
                 >('>         >('>                     |     / |    /        
                                            O          |    /  |   /    
     >('>                                              |   /   |  /   
                                         o  O 0         \  \   \  \   
             >('>                        o               \  \   \  \    
                         >('>              o            /  /   /  /      
                                             o     /\_  /\\\   /  /
      >('>                                    O  /    /    / /   /   
                   >('>                ..       /    /    /\=    /
                                     .  ))))))) = /====/    \  /
          _\_                        . (((((((( /    /\=  _ }
       \\/  o\ .                     . |-----_|_+( /   \}            
       //\___=   )                   . \_<\_//|  \  \ }
          ''    (           }\   o    ...=Q=  |==)\  \
                 )    \  .'  `\ .       \----/     ) ) 
                 (    }}<   ( 6>   )              / /     
       >('>    ) )    /  `,  .'   (              /=/    (                    
               ( (          }/      )           \|/   )   
     >('>       ) )         '      (            o}  (
